active_border_color #7f3fbf
inactive_border_color #301849

foreground        #ffffff
foreground_bold   #ffffff
cursor            #ffffff
background        #0c0c19


# black
color0    #000000
color8    #0c0c19

# red
color1    #ff7f7f
color9    #ff7f7f

# green
color2    #7f3fbf
color10   #ffd8d8

# yellow
color3    #cc3980
color11   #ff7f7f

# blue
color4    #7f7fff
color12   #9898ff

# magenta
color5    #7f3fbf
color13   #7f3fbf

# cyan
color6    #7f7fff
color14   #7f7fff

# white
color7    #e3e3ea
color15   #ffffff
